# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=900643
Modification_History.create={\
  date_="Thu Jul 28 15:52:41 2005":user_=900643:\
	description="Created as Project board"\
}
type_=Standard
processor_=ARM-C21
description="Standard project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=Release
[COMPILE=arm] 
Sources.files=".\src\retarget.c"
Sources.files=".\src\initshadow.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include="..\inc\"
Preprocessor.define="STANDALONE"
Sources.files=".\src\general.c"
Preprocessor.include=".\inc\"
Optimization.cpu=default
Sources.files=".\src\submain.c"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
Sources.files=".\src\initstmem.s"
Sources.files=".\src\initsysctrl.s"
Sources.files=".\src\embed_uish.s"
Sources.files=".\src\init.s"
Sources.files=".\src\vectors.s"
Sources.files=".\src\initmmu.s"
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Preprocessor.include="..\ucos_ii\inc\"
Preprocessor.include="..\inc\"
Preprocessor.include=".\inc\"
Preprocessor.directives="USE_SCATTER_SYMS SETL {TRUE}"
Sources.files=".\src\initcache.s"
Sources.files=".\src\ttb.s"
Sources.files=".\src\initsdram.s"
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
command="@+echo ---library dependency---"
depends_on="$(LIBS)"
files="dependency.lib"
[BUILD] 
application="..\..\exe\pa9001.axf"
makefile="board.mk"
Link_Advanced.entry="START_0"
Link_Advanced.scatter_file="scatter.txt"
libraries="..\lib\SDK.lib"
libraries="..\lib\encrypt.lib"
libraries="..\lib\Lwip.lib"
libraries="..\lib\hdmi.lib"
libraries="..\lib\rfiu.lib"
libraries="..\lib\ciu.lib"
libraries="..\lib\gpi.lib"
libraries="..\lib\mars_timer.lib"
libraries="..\lib\mars_dma.lib"
Pre_Post_Link.post_link="+fromelf ..\exe\pa9001.axf --bin --output ..\exe\pa90\
	01.bin"
Link_Advanced.keep="init*.o"
libraries="..\lib\mars_int.lib"
libraries="..\lib\mars_system.lib"
libraries="..\lib\debug.lib"
libraries="..\lib\isp.lib"
libraries="..\lib\avi.lib"
libraries="..\lib\asf.lib"
libraries="..\lib\mov.lib"
libraries="..\lib\mp4.lib"
libraries="..\lib\sys.lib"
libraries="..\lib\dpof.lib"
libraries="..\lib\dcf.lib"
libraries="..\lib\spi.lib"
libraries="..\lib\ui.lib"
libraries="..\lib\hiu.lib"
libraries="..\lib\adc.lib"
libraries="..\lib\iis.lib"
libraries="..\lib\smc.lib"
libraries="..\lib\rtc.lib"
libraries="..\lib\gpio.lib"
libraries="..\lib\timer.lib"
libraries="..\lib\idu.lib"
libraries="..\lib\isu.lib"
libraries="..\lib\ipu.lib"
libraries="..\lib\main.lib"
libraries="..\lib\ramdisk.lib"
libraries="..\lib\fs.lib"
libraries="..\lib\shell.lib"
Symbol_Control.symbols=disabled
Symbol_Control.xref=disabled
Symbol_Control.memory_map=disabled
Listings.symbol_file="..\exe\pa9001.sym"
Symbol_Control.sect_xref=none
Symbol_Control.locals=default
libraries="..\lib\usb.lib"
Messages.sizes=both
libraries="..\lib\siu.lib"
libraries="..\lib\tutk.lib"
libraries="..\lib\H264.lib"
libraries="..\lib\mpeg4.lib"
libraries="..\lib\VideoCodecCommon.lib"
libraries="..\lib\jpeg.lib"
libraries="..\lib\i2c.lib"
libraries="..\lib\uart.lib"
libraries="..\lib\sdc.lib"
libraries="..\lib\ucos_ii.lib"


