# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=900643
Modification_History.create={\
  date_="Thu Jul 28 15:52:41 2005":user_=900643:\
	description="Created as Project board"\
}
type_=Standard
processor_=ARM-C21
description="Standard project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=Release
[COMPILE=arm] 
Sources.files=".\src\retarget.c"
Sources.files=".\src\initshadow.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include="..\inc\"
Preprocessor.define="STANDALONE"
Sources.files=".\src\general.c"
Preprocessor.include=".\inc\"
Optimization.cpu=default
Sources.files=".\src\submain.c"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
Sources.files=".\src\initstmem.s"
Sources.files=".\src\initsysctrl.s"
Sources.files=".\src\embed_uish.s"
Sources.files=".\src\init.s"
Sources.files=".\src\vectors.s"
Sources.files=".\src\initmmu.s"
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Preprocessor.include="..\ucos_ii\inc\"
Preprocessor.include="..\inc\"
Preprocessor.include=".\inc\"
Preprocessor.directives="USE_SCATTER_SYMS SETL {TRUE}"
Sources.files=".\src\initcache.s"
Sources.files=".\src\ttb.s"
Sources.files=".\src\initsdram.s"
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
command="@+echo ---library dependency---"
depends_on="$(LIBS)"
files="dependency.lib"
[BUILD] 
application="..\..\exe\pa9001_release.axf"
makefile="board_release.mk"
Link_Advanced.entry="START_0"
Link_Advanced.scatter_file="scatter.txt"
libraries="..\lib\release\cf_release.lib"
libraries="..\lib\release\mars_timer_release.lib"
libraries="..\lib\release\mars_dma_release.lib"
libraries="..\lib\release\mars_int_release.lib"
Pre_Post_Link.post_link="+fromelf ..\exe\pa9001_release.axf --bin --output ..\\
	exe\pa900r.bin"
Link_Advanced.keep="init*.o"
libraries="..\lib\release\mars_system_release.lib"
libraries="..\lib\release\debug_release.lib"
libraries="..\lib\release\isp_release.lib"
libraries="..\lib\release\avi_release.lib"
libraries="..\lib\release\asf_release.lib"
libraries="..\lib\release\mp4_release.lib"
libraries="..\lib\release\sys_release.lib"
libraries="..\lib\release\dpof_release.lib"
libraries="..\lib\release\dcf_release.lib"
libraries="..\lib\release\spi_release.lib"
libraries="..\lib\release\ui_release.lib"
libraries="..\lib\release\hiu_release.lib"
libraries="..\lib\release\adc_release.lib"
libraries="..\lib\release\iis_release.lib"
libraries="..\lib\release\smc_release.lib"
libraries="..\lib\release\rtc_release.lib"
libraries="..\lib\release\gpio_release.lib"
libraries="..\lib\release\timer_release.lib"
libraries="..\lib\release\idu_release.lib"
libraries="..\lib\release\isu_release.lib"
libraries="..\lib\release\ipu_release.lib"
libraries="..\lib\release\main_release.lib"
libraries="..\lib\release\ramdisk_release.lib"
libraries="..\lib\release\fs_release.lib"
libraries="..\lib\release\shell_release.lib"
libraries="..\lib\release\usb_release.lib"
Symbol_Control.symbols=disabled
Symbol_Control.xref=disabled
Symbol_Control.memory_map=disabled
Listings.symbol_file="..\exe\pa9001_release.sym"
Symbol_Control.sect_xref=none
Symbol_Control.locals=default
libraries="..\lib\release\siu_release.lib"
Messages.sizes=both
libraries="..\lib\release\mpeg4_release.lib"
libraries="..\lib\release\jpeg_release.lib"
libraries="..\lib\release\i2c_release.lib"
libraries="..\lib\release\uart_release.lib"
libraries="..\lib\release\sdc_release.lib"
libraries="..\lib\release\ucos_ii_release.lib"


