# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=900643
Modification_History.create={\
  date_="Mon Aug 29 19:26:58 2005":user_=900643:\
	description="Created as Project isu"\
}
type_=Library
processor_=ARM-C21
description="Library Project"
source_search="D:\My project\9001D\Fireware\PVR\pa9001_080204_PVR\board"
source_mapping="D:\My project\9001D\Fireware\PVR\pa9001_080204_PVR\exe->D:\
	\My project\9001D\Fireware\PVR\pa9001_080204_PVR\board"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=Debug
[COMPILE=arm] 
Sources.files=".\src\ascii_font_16x22x95_Commax_2bit.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include="..\inc\"
Preprocessor.include=".\inc\"
Sources.files=".\src\ascii_font_8x16x95_2bit.c"
Sources.files=".\src\ascii_font_20x20x95_double_field_2bit_DR900.c"
Sources.files=".\src\ascii_font_20x20x95_double_field_2bit.c"
Sources.files=".\src\ascii_font_20x20x95_2bit.c"
Sources.files=".\src\ascii_font_12x12x95_2bit.c"
Sources.files=".\src\ascii_font_32x40x95_2bit.c"
Sources.files=".\src\ascii_font_32x40x95_1bit.c"
Sources.files=".\src\ascii_font_20x20x95_DR900.c"
Sources.files=".\src\ascii_font_12x12x95.c"
Sources.files=".\src\ascii_font_20x36x95.c"
Sources.files=".\src\ascii_font_20x20x95_25.c"
Sources.files=".\src\ascii_font_32x48x95.c"
Sources.files=".\src\ascii_font_32x40x95.c"
Sources.files=".\src\ascii_font_20x20x95_2.c"
Sources.files=".\src\ascii_font_20x20x95_1.c"
Sources.files=".\src\ascii_font_20x20x95_0.c"
Sources.files=".\src\ascii_font_20x20x95.c"
Sources.files=".\src\isu.c"
Sources.files=".\src\ascii_font_64x40x95_2bit_with_antenna.c"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD_LIB] 
library="..\..\lib\isu.lib"
makefile="isu.mk"


