# Container Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$cont_prj.stp
[PROJECT] 
author_=900643
Modification_History.create={\
  date_="Fri Jul 29 16:16:07 2005":user_=900643:\
	description="Created as Project pa9001"\
}
type_=Container
description="Container project"
sub_project=".\board\board_release.prj"
sub_project=".\mars_timer\mars_timer_release.prj"
sub_project=".\cf\cf_release.prj"
sub_project=".\mars_dma\mars_dma_release.prj"
sub_project=".\mars_int\mars_int_release.prj"
sub_project=".\mars_system\mars_system_release.prj"
sub_project=".\spi\spi_release.prj"
sub_project=".\isp\isp_release.prj"
sub_project=".\avi\avi_release.prj"
sub_project=".\asf\asf_release.prj"
sub_project=".\mp4\mp4_release.prj"
sub_project=".\sys\sys_release.prj"
sub_project=".\dpof\dpof_release.prj"
sub_project=".\dcf\dcf_release.prj"
sub_project=".\hiu\hiu_release.prj"
sub_project=".\ui\ui_release.prj"
sub_project=".\adc\adc_release.prj"
sub_project=".\iis\iis_release.prj"
sub_project=".\smc\smc_release.prj"
sub_project=".\rtc\rtc_release.prj"
sub_project=".\gpio\gpio_release.prj"
sub_project=".\timer\timer_release.prj"
sub_project=".\idu\idu_release.prj"
sub_project=".\isu\isu_release.prj"
sub_project=".\ipu\ipu_release.prj"
sub_project=".\ramdisk\ramdisk_release.prj"
sub_project=".\siu\siu_release.prj"
sub_project=".\mpeg4\mpeg4_release.prj"
sub_project=".\jpeg\jpeg_release.prj"
sub_project=".\i2c\i2c_release.prj"
sub_project=".\usb\usb_release.prj"
sub_project=".\sdc\sdc_release.prj"
sub_project=".\uart\uart_release.prj"
sub_project=".\shell\shell_release.prj"
sub_project=".\fs\fs_release.prj"
sub_project=".\debug\debug_release.prj"
sub_project=".\main\main_release.prj"
sub_project=".\ucos_ii\ucos_ii_release.prj"
sub_project=".\dummy\dummy.prj"

