# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=900643
Modification_History.create={\
  date_="Mon Oct 31 15:00:11 2005":user_=900643:\
	description="Created as Project dpof"\
}
type_=Library
processor_=ARM-C21
description="Library Project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=Release
[COMPILE=arm] 
Sources.files=".\src\dpof.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include="..\inc\"
Preprocessor.include=".\inc\"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD_LIB] 
library="..\..\lib\release\dpof_release.lib"
makefile="dpof_release.mk"


