--cpu ARM7TDMI
".\out\obj\retarget.o"
".\out\obj\initshadow.o"
".\out\obj\general.o"
".\out\obj\submain.o"
".\out\obj\initstmem.o"
".\out\obj\initsysctrl.o"
".\out\obj\embed_uish.o"
".\out\obj\init.o"
".\out\obj\vectors.o"
".\out\obj\initmmu.o"
".\out\obj\initcache.o"
".\out\obj\ttb.o"
".\out\obj\initsdram.o"
".\lib\tutk_iotc_ARM7.lib"
".\out\obj\sdk_record.o"
".\out\obj\sdk_playback.o"
".\out\obj\motiondetect_hw.o"
".\out\obj\ciu.o"
".\out\obj\homerf_project.o"
".\out\obj\homerf.o"
".\out\obj\rfnone.o"
".\out\obj\amic7196.o"
".\out\obj\wraprf.o"
".\out\obj\amic7130.o"
".\out\obj\mv400.o"
".\out\obj\rfiu.o"
".\out\obj\mars_timer.o"
".\out\obj\mars_dmareqfunc.o"
".\out\obj\mars_dma.o"
".\out\obj\mars_int.o"
".\out\obj\mars_system.o"
".\out\obj\spiapi.o"
".\out\obj\spi_esmt.o"
".\out\obj\spi_wbd_eon.o"
".\out\obj\isp.o"
".\out\obj\mov.o"
".\out\obj\avi.o"
".\out\obj\multichannelasf.o"
".\out\obj\asf.o"
".\out\obj\mp4.o"
".\out\obj\sys.o"
".\out\obj\sys_project.o"
".\out\obj\sys_api.o"
".\out\obj\dpof.o"
".\out\obj\exif.o"
".\out\obj\dcffs.o"
".\out\obj\dcf.o"
".\out\obj\hiu.o"
".\out\obj\ui_setfile_project.o"
".\out\obj\ui.o"
".\out\obj\ui_node_project.o"
".\out\obj\ui_flow_project.o"
".\out\obj\ui_graph.o"
".\out\obj\ui_graph_project.o"
".\out\obj\ui_osd.o"
".\out\obj\ui_osd_project.o"
".\out\obj\ui_cmd_project.o"
".\out\obj\ui_act_project.o"
".\out\obj\adc.o"
".\out\obj\adc_project.o"
".\out\obj\multichanneliis.o"
".\out\obj\ima_adpcm.o"
".\out\obj\ms_adpcm.o"
".\out\obj\iis.o"
".\out\obj\smceccsw.o"
".\out\obj\smcmap_adv.o"
".\out\obj\smcfs_normal.o"
".\out\obj\smcfs_adv.o"
".\out\obj\smc_9002_adv.o"
".\out\obj\smc_9002_normal.o"
".\out\obj\smcusb.o"
".\out\obj\smcwc.o"
".\out\obj\smcmap_normal.o"
".\out\obj\smc_9001_normal.o"
".\out\obj\sdp.o"
".\out\obj\ftmac110.o"
".\out\obj\lwipentry.o"
".\out\obj\dhcp.o"
".\out\obj\mem.o"
".\out\obj\memp.o"
".\out\obj\netif.o"
".\out\obj\pbuf.o"
".\out\obj\raw.o"
".\out\obj\stats.o"
".\out\obj\sys_1.o"
".\out\obj\tcp.o"
".\out\obj\tcp_in.o"
".\out\obj\tcp_out.o"
".\out\obj\udp.o"
".\out\obj\sys_arch.o"
".\out\obj\tcpip.o"
".\out\obj\api_lib.o"
".\out\obj\api_msg.o"
".\out\obj\err.o"
".\out\obj\sockets.o"
".\out\obj\etharp.o"
".\out\obj\ethernetif.o"
".\out\obj\icmp.o"
".\out\obj\ip.o"
".\out\obj\ip4_addr.o"
".\out\obj\rtos.o"
".\out\obj\dns.o"
".\out\obj\ethernet.o"
".\out\obj\netdb.o"
".\out\obj\porting.o"
".\out\obj\autoip.o"
".\out\obj\def.o"
".\out\obj\ip4.o"
".\out\obj\timeouts.o"
".\out\obj\inet_chksum.o"
".\out\obj\init_1.o"
".\out\obj\netbuf.o"
".\out\obj\tcp_client_api.o"
".\out\obj\ip4_frag.o"
".\out\obj\tutk_iotc_sample.o"
".\out\obj\tutk_av_sample.o"
".\out\obj\p2p_server.o"
".\out\obj\p2p_cmd_project.o"
".\out\obj\tmr.o"
".\out\obj\rtc.o"
".\out\obj\ir_ppm.o"
".\out\obj\gpio.o"
".\out\obj\gpio_project.o"
".\out\obj\timer.o"
".\out\obj\timer_project.o"
".\out\obj\gfu.o"
".\out\obj\idu.o"
".\out\obj\tsc2046_spi.o"
".\out\obj\ascii_font_16x22x95_commax_2bit.o"
".\out\obj\ascii_font_8x16x95_2bit.o"
".\out\obj\ascii_font_20x20x95_double_field_2bit_dr900.o"
".\out\obj\ascii_font_20x20x95_double_field_2bit.o"
".\out\obj\ascii_font_20x20x95_2bit.o"
".\out\obj\ascii_font_12x12x95_2bit.o"
".\out\obj\ascii_font_32x40x95_2bit.o"
".\out\obj\ascii_font_32x40x95_1bit.o"
".\out\obj\ascii_font_20x20x95_dr900.o"
".\out\obj\ascii_font_12x12x95.o"
".\out\obj\ascii_font_20x36x95.o"
".\out\obj\ascii_font_20x20x95_25.o"
".\out\obj\ascii_font_32x48x95.o"
".\out\obj\ascii_font_32x40x95.o"
".\out\obj\ascii_font_20x20x95_2.o"
".\out\obj\ascii_font_20x20x95_1.o"
".\out\obj\ascii_font_20x20x95_0.o"
".\out\obj\ascii_font_20x20x95.o"
".\out\obj\isu.o"
".\out\obj\ascii_font_64x40x95_2bit_with_antenna.o"
".\out\obj\calawbgain.o"
".\out\obj\ipu.o"
".\out\obj\ep952api.o"
".\out\obj\ep952controller.o"
".\out\obj\ep952settingsdata.o"
".\out\obj\it66121_utility.o"
".\out\obj\it66121_csc.o"
".\out\obj\it66121_hdmitx_drv.o"
".\out\obj\it66121_hdmitx_input.o"
".\out\obj\it66121_hdmitx_sys.o"
".\out\obj\it66121_io.o"
".\out\obj\it66121_hdmitx_hdcp.o"
".\out\obj\it66121_sha1.o"
".\out\obj\ramdisk.o"
".\out\obj\siu_none.o"
".\out\obj\siu_po2210k_yuv.o"
".\out\obj\siu_nt99340_yuv.o"
".\out\obj\siu_nt99230_yuv.o"
".\out\obj\siu_po3100k_yuv.o"
".\out\obj\siu_hm5065_yuv.o"
".\out\obj\siu_nt99141_yuv.o"
".\out\obj\siu_hm1375_yuv.o"
".\out\obj\siu_mt9m131_yuv.o"
".\out\obj\siu_ov2643_yuv.o"
".\out\obj\siu_ov7740_raw.o"
".\out\obj\motiondetect_api.o"
".\out\obj\siu_mi1320_raw.o"
".\out\obj\siu_ov7740_yuv.o"
".\out\obj\siu_ov7725_yuv.o"
".\out\obj\siu_mi1320.o"
".\out\obj\siu_motiondetect.o"
".\out\obj\siu_ccir656.o"
".\out\obj\siu_ov7725.o"
".\out\obj\awb.o"
".\out\obj\siu_af_zoom.o"
".\out\obj\siumem.o"
".\out\obj\siu_5m.o"
".\out\obj\siu_2m.o"
".\out\obj\compdefectpix.o"
".\out\obj\siu_xc7021_isp.o"
".\out\obj\siu_xc7021_gc2023.o"
".\out\obj\siu_zn220_yuv.o"
".\out\obj\multichannelmpeg4.o"
".\out\obj\mp4ratecontrol.o"
".\out\obj\mpeg4.o"
".\out\obj\multichannelh264.o"
".\out\obj\header.o"
".\out\obj\nalu.o"
".\out\obj\nal.o"
".\out\obj\vlc.o"
".\out\obj\parset.o"
".\out\obj\h264.o"
".\out\obj\h264ratecontrol.o"
".\out\obj\videocodec_common.o"
".\out\obj\jpeg.o"
".\out\obj\i2c.o"
".\out\obj\usb-hub.o"
".\out\obj\usb_storage.o"
".\out\obj\usb-transfer.o"
".\out\obj\ehci-hcd.o"
".\out\obj\ehci-a1016a.o"
".\out\obj\usb_hostintevt.o"
".\out\obj\usb_host.o"
".\out\obj\usb_device_msc.o"
".\out\obj\usb_device.o"
".\out\obj\usbmsccb.o"
".\out\obj\usbapiex.o"
".\out\obj\usbmscfs.o"
".\out\obj\usbclass.o"
".\out\obj\usbdesc.o"
".\out\obj\usbvc.o"
".\out\obj\usbmsc.o"
".\out\obj\usbintevt.o"
".\out\obj\usbdev.o"
".\out\obj\usbcb.o"
".\out\obj\usbapievt.o"
".\out\obj\usb.o"
".\out\obj\usb_host_ehci.o"
".\out\obj\sdcusb.o"
".\out\obj\sdcfs.o"
".\out\obj\mmc.o"
".\out\obj\sdc.o"
".\out\obj\sdcerr.o"
".\out\obj\uart.o"
".\out\obj\des.o"
".\out\obj\encrypt.o"
".\out\obj\fs_info.o"
".\out\obj\api_in.o"
".\out\obj\api_misc.o"
".\out\obj\api_out.o"
".\out\obj\api_dir.o"
".\out\obj\clibmisc.o"
".\out\obj\storage.o"
".\out\obj\fat_out.o"
".\out\obj\fat_dir.o"
".\out\obj\fat_in.o"
".\out\obj\fat_ioct.o"
".\out\obj\fat_misc.o"
".\out\obj\fat_open.o"
".\out\obj\fat_data.o"
".\out\obj\lb_misc.o"
".\out\obj\fs_x_ucos_ii.o"
".\out\obj\debug.o"
".\out\obj\globalvariable.o"
".\out\obj\core_util.o"
".\out\obj\core_state.o"
".\out\obj\core_portme.o"
".\out\obj\core_matrix.o"
".\out\obj\core_main.o"
".\out\obj\core_list_join.o"
".\out\obj\mcpu.o"
".\out\obj\mmu.o"
".\out\obj\clockswitch.o"
".\out\obj\memorypool.o"
".\out\obj\main.o"
".\out\obj\main_task_project.o"
".\out\obj\os_core_1.o"
".\out\obj\os_cpu_c.o"
".\out\obj\ucos_ii.o"
".\out\obj\os_cpu_a.o"
".\out\obj\dummy.o"
--strict --scatter ".\board\scatter.txt"
--entry=START_0 --keep=init*.o --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\lst\MR9300.map" -o .\out\obj\MR9300.axf