# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=900643
Modification_History.create={\
  date_="Mon Aug 08 10:22:47 2005":user_=900643:\
	description="Created as Project usb"\
}
type_=Library
processor_=ARM-C21
description="Library Project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
[COMPILE=arm] 
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include="..\inc\"
Preprocessor.include=".\inc\"
Sources.files=".\src\usbvc.c"
Sources.files=".\src\usb_Hostintevt.c"
Sources.files=".\src\usb_Host.c"
Sources.files=".\src\usb_Device_msc.c"
Sources.files=".\src\usb_Device.c"
Sources.files=".\src\usbmsccb.c"
Sources.files=".\src\usbapiex.c"
Sources.files=".\src\usbmscfs.c"
Sources.files=".\src\usbclass.c"
Sources.files=".\src\usbdesc.c"
Sources.files=".\src\usbvc.c"
Sources.files=".\src\usbmsc.c"
Sources.files=".\src\usbintevt.c"
Sources.files=".\src\usbdev.c"
Sources.files=".\src\usbcb.c"
Sources.files=".\src\usbapievt.c"
Sources.files=".\src\usb.c"
Sources.files=".\src\usb_Host_EHCI.c"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD_LIB] 
library="..\..\lib\usb.lib"
makefile="usb.mk"


