name=MotorController
version=1.0.0
author=Your Name
maintainer=Your Name
sentence=A library for controlling motors.
paragraph=This library provides functions to control the motors of the mini-auto vehicle.
category=Other
url=https://example.com
architectures=avr