# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT]
author_=elsa
Modification_History.create={\
  date_="Fri May 27 10:29:32 2011":user_=elsa:description="Created as Project web"\
}
type_=Library
processor_=ARM-C21
description="Library Project"
[SETTINGS]
[CONFIGURATION]
config=Debug
config=Release
config=DebugRel
[COMPILE=arm]
Sources.files=".\src\engine\sources\AsBase64.c"
Sources.files=".\src\engine\sources\AsCommon.c"
Sources.files=".\src\engine\sources\AsConvrt.c"
Sources.files=".\src\engine\sources\AsCustom.c"
Sources.files=".\src\engine\sources\AsDate.c"
Sources.files=".\src\engine\sources\AsFloat.c"
Sources.files=".\src\engine\sources\AsGlobal.c"
Sources.files=".\src\engine\sources\AsLock.c"
Sources.files=".\src\engine\sources\AsMain.c"
Sources.files=".\src\engine\sources\AsMD5.c"
Sources.files=".\src\engine\sources\AsMimes.c"
Sources.files=".\src\engine\sources\AsParse.c"
Sources.files=".\src\engine\sources\AsSnmp.c"
Sources.files=".\src\engine\sources\AsVarAcc.c"
Sources.files=".\src\interface\phase2\sources\Sfil.c"
Sources.files=".\src\interface\phase2\sources\Stcp.c"
Sources.files=".\src\interface\phase2\sources\web_task.c"
Sources.files=".\src\phrasedictionaries\RpUsrDct.c"
Sources.files=".\src\remotehost\RpRemHst.c"
Sources.files=".\src\rompager\sources\IppShell.c"
Sources.files=".\src\rompager\sources\RpAccess.c"
Sources.files=".\src\rompager\sources\RpCallBk.c"
Sources.files=".\src\rompager\sources\RpData.c"
Sources.files=".\src\rompager\sources\RpForm.c"
Sources.files=".\src\rompager\sources\RpHtml.c"
Sources.files=".\src\rompager\sources\RpHttpDy.c"
Sources.files=".\src\rompager\sources\RpIpp.c"
Sources.files=".\src\rompager\sources\RpLog.c"
Sources.files=".\src\rompager\sources\RpMulti.c"
Sources.files=".\src\rompager\sources\RpPut.c"
Sources.files=".\src\rompager\sources\RpQuery.c"
Sources.files=".\src\rompager\sources\RpUrl.c"
Sources.files=".\src\rompager\sources\RpUser.c"
Sources.files=".\src\rompager\sources\Spwd.c"
Sources.files=".\src\webserver\sources\RpFile.c"
Sources.files=".\src\webserver\sources\RpFrmItm.c"
Sources.files=".\src\webserver\sources\RpHttp.c"
Sources.files=".\src\webserver\sources\RpHttpPs.c"
Sources.files=".\src\webserver\sources\RpHttpRq.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include=".\H"
Preprocessor.include=".\SRC\WEBSERVER\Includes"
Preprocessor.include=".\SRC\ROMPAGER\Includes"
Preprocessor.include=".\SRC\PhraseDictionaries"
Preprocessor.include=".\SRC\INTERFACE\Phase2\Includes"
Preprocessor.include=".\SRC\ENGINE\Includes"
Preprocessor.include="..\inc\"
Sources.files=".\pages\fRpWebID.c"
Sources.files=".\pages\fSetting.c"
Sources.files=".\pages\html.c"
Sources.files=".\pages\image.c"
Sources.files=".\pages\javacode.c"
Sources.files=".\pages\obhtml.c"
Sources.files=".\pages\obimage.c"
Sources.files=".\pages\objvcode.c"
Sources.files=".\pages\RpPages.c"
Sources.files=".\pages\sLogout.c"
Sources.files=".\pages\sMain.c"
Sources.files=".\pages\sRpWebID.c"
Sources.files=".\pages\sSetting.c"
Sources.files=".\pages\wb_Menu.c"
Sources.files=".\pages\web_util.c"
Sources.files=".\pages\fMain.c"
[COMPILE=arm_cpp]
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb]
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp]
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm]
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb]
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default]
[BUILD_LIB]
library="..\..\lib\web.lib"
makefile="web.mk"


