# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=900643
Modification_History.create={\
  date_="Mon Aug 08 09:18:10 2005":user_=900643:\
	description="Created as Project siu"\
}
type_=Library
processor_=ARM-C21
description="Library Project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=Debug
[COMPILE=arm] 
Sources.files="src\siu_NONE.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include="..\inc\"
Preprocessor.include=".\inc\"
Sources.files="src\siu_PO2210K_YUV.c"
Sources.files="src\siu_NT99340_YUV.c"
Sources.files="src\siu_PO2210K_YUV.c"
Sources.files="src\siu_NT99230_YUV.c"
Sources.files="src\siu_PO3100K_YUV.c"
Sources.files="src\siu_HM5065_YUV.c"
Sources.files="src\siu_NT99141_YUV.c"
Sources.files="src\siu_HM1375_YUV.c"
Sources.files="src\siu_MT9M131_YUV.c"
Sources.files="src\siu_OV2643_YUV.c"
Sources.files="src\siu_OV7740_RAW.c"
Sources.files="src\MotionDetect_API.c"
Sources.files="src\siu_MI1320_Raw.c"
Sources.files="src\siu_OV7740_YUV.c"
Sources.files="src\siu_OV7725_YUV.c"
Sources.files="src\siu_MI1320.c"
Sources.files="src\siu_MotionDetect.c"
Sources.files="src\siu_CCIR656.c"
Sources.files="src\siu_OV7725.c"
Sources.files="src\AWB.c"
Sources.files="src\siu_AF_ZOOM.c"
Sources.files="src\siumem.c"
Sources.files="src\siu_5M.c"
Sources.files="src\siu_2M.c"
Sources.files=".\src\compdefectpix.c"
Sources.files=".\src\siu_XC7021_ISP.c"
Sources.files=".\src\siu_XC7021_GC2023.c"
Sources.files=".\src\siu_ZN220_YUV.c"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD_LIB] 
library="..\..\lib\siu.lib"
makefile="siu.mk"


