# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=aher
Modification_History.create={\
  date_="Wed Jun 22 11:36:29 2016":user_=aher:description="Created as Project host"\
}
type_=Library
processor_=ARM-C21
description="Library Project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
active_config=Release
[COMPILE=arm] 
Sources.files=".\custom_cfg.c"
Sources.files=".\tutk_P2P\icomm_P2P_server.c"
Sources.files=".\app\netapp\udhcp\time.c"
Sources.files=".\app\netapp\udhcp\static_leases.c"
Sources.files=".\app\netapp\udhcp\socket.c"
Sources.files=".\app\netapp\udhcp\read.c"
Sources.files=".\app\netapp\udhcp\packet.c"
Sources.files=".\app\netapp\udhcp\leases.c"
Sources.files=".\app\netapp\udhcp\files.c"
Sources.files=".\app\netapp\udhcp\dhcpd.c"
Sources.files=".\app\netapp\udhcp\common.c"
Sources.files=".\app\netapp\udhcp\arpping.c"
Sources.files=".\netstack_wrapper\icomm_lwIP\netstack.c"
Sources.files=".\ssv_frame.c"
Sources.files=".\init.c"
Sources.files=".\macaddr.c"
Sources.files=".\app\cli\cli.c"
Sources.files=".\app\cli\cmds\cli_cmd.c"
Sources.files=".\app\cli\cmds\cli_cmd_net.c"
Sources.files=".\app\cli\cmds\cli_cmd_rf_test.c"
Sources.files=".\app\cli\cmds\cli_cmd_sim.c"
Sources.files=".\app\cli\cmds\cli_cmd_soc.c"
Sources.files=".\app\cli\cmds\cli_cmd_sys.c"
Sources.files=".\app\cli\cmds\cli_cmd_wifi.c"
Sources.files=".\app\netapp\net_app.c"
Sources.files=".\app\netapp\httpserver_raw\fs.c"
Sources.files=".\app\netapp\httpserver_raw\httpd.c"
Sources.files=".\app\netapp\httpserver_raw\httpd_cgi_ssi.c"
Sources.files=".\app\netapp\ping\ping.c"
Sources.files=".\app\netmgr\smartconfig\airkiss\AirKiss.c"
Sources.files=".\app\netmgr\smartconfig\airkiss\AirKissInFw.c"
Sources.files=".\app\netmgr\smartconfig\icomm\SmartLink.c"
Sources.files=".\os_wrapper\microc\rtos.c"
Sources.files=".\platform\mars\porting.c"
Sources.files=".\platform\mars\spi.c"
Sources.files=".\tcpip\lwip-1.4.0\ports\icomm\sys_arch.c"
Sources.files=".\tcpip\lwip-1.4.0\src\api\api_lib.c"
Sources.files=".\tcpip\lwip-1.4.0\src\api\api_msg.c"
Sources.files=".\tcpip\lwip-1.4.0\src\api\err.c"
Sources.files=".\tcpip\lwip-1.4.0\src\api\netbuf.c"
Sources.files=".\tcpip\lwip-1.4.0\src\api\netdb.c"
Sources.files=".\tcpip\lwip-1.4.0\src\api\netifapi.c"
Sources.files=".\tcpip\lwip-1.4.0\src\api\sockets.c"
Sources.files=".\tcpip\lwip-1.4.0\src\api\tcpip.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\ipv4\autoip.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\ipv4\icmp.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\ipv4\igmp.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\ipv4\ip_frag.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\ipv4\ip4.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\ipv4\ip4_addr.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\snmp\asn1_dec.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\snmp\asn1_enc.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\snmp\mib_structs.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\snmp\mib2.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\snmp\msg_in.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\snmp\msg_out.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\def.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\dhcp.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\dns.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\inet_chksum.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include=".\app\cli\"
Preprocessor.include=".\host\hal\SSV6030\"
Preprocessor.include=".\host\hal\"
Preprocessor.include=".\"
Preprocessor.include=".\include\lwip\"
Preprocessor.include=".\app\netapp\udhcp\"
Preprocessor.include=".\app\netapp\"
Preprocessor.include=".\netstack_wrapper\icomm_lwIP\"
Preprocessor.include="..\inc\"
Preprocessor.include=".\app\netapp\httpserver_raw\"
Preprocessor.include=".\include\priv\"
Preprocessor.include=".\include\"
Preprocessor.include=".\os_wrapper\MicroC\"
Preprocessor.include=".\priv\hw\"
Preprocessor.include=".\include\priv\regs\"
Preprocessor.include=".\include\priv\regs\"
Preprocessor.include=".\platform\mars\"
Preprocessor.include=".\ap\"
Preprocessor.include=".\ap\common\"
Preprocessor.include=".\ap\crypto\"
Preprocessor.include=".\app\netmgr\"
Preprocessor.include=".\core\"
Preprocessor.include=".\drv\"
Preprocessor.include=".\drv\spi\"
Preprocessor.include=".\firmware\"
extra_args="--gnu"
Preprocessor.include="..\inc\os\"
Preprocessor.include=".\tcpip\lwip-1.4.0\src\include\lwip\"
Compilation.Alignment.struct_align=1
Compilation.Alignment.pointer_align=1
Sources.files=".\tcpip\lwip-1.4.0\src\core\lwip_init.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\lwip_pbuf.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\lwip_timers.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\mem.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\memp.c"
Preprocessor.include=".\tcpip\lwip-1.4.0\src\include\"
Sources.files=".\tcpip\lwip-1.4.0\src\core\netif.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\raw.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\stats.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\sys.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\tcp.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\tcp_in.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\tcp_out.c"
Sources.files=".\tcpip\lwip-1.4.0\src\core\udp.c"
Sources.files=".\tcpip\lwip-1.4.0\src\netif\etharp.c"
Sources.files=".\tcpip\lwip-1.4.0\src\netif\ethernetif.c"
Preprocessor.include=".\tcpip\lwip-1.4.0\src\netif\"
Preprocessor.include=".\tcpip\lwip-1.4.0\ports\icomm\include\"
Preprocessor.include=".\host\"
Preprocessor.include=".\tcpip\lwip-1.4.0\src\include\ipv4\"
Compilation.Language.gnu_mode=disabled
Sources.files=".\tcpip\lwip-1.4.0\src\netif\slipif.c"
Preprocessor.include=".\netapp\udhcp\"
Preprocessor.include=".\netapp\"
Sources.files=".\tcpip\lwip-1.4.0\src\netif\ppp\md5.c"
Preprocessor.include=".\app\"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD_LIB] 
library="..\..\lib\host.lib"
makefile="host.mk"


