```mermaid
flowchart TD
    A[啟動系統
(Arduino & Py Agent)] --> B{讀取熱像儀數據
(Melopero AMG8833)}
    B --> C{分析溫度矩陣數據
(Py Agent - OpenCV)}
    C --> D{溫度是否超過預設閾值?
(例如: 攝氏 60 度)}
    D -- 否 --> E[持續監測];
    D -- 是 --> F{是否持續超過閾值?
(例如: 3 秒內 5 次)}
    E --> D;
    F -- 否 --> E;
    F -- 是 --> G[確認火災];
    G --> H[Arduino 執行緊急動作
- 停止馬達 (M0-M3)
- 啟動蜂鳴器 (buzzerPin)
- 閃爍 RGB LED (ledPin)]
    H --> I[Arduino 發送火災警報
至 Py Agent (Wi-Fi)]
    I --> J[Py Agent 接收警報
- 記錄火災事件日誌
- 向使用者發出通知
- 停止所有自動控制]
    J --> K[等待使用者介入];
```