硬體規格書 (Hardware Specification Document)

專案概述 (Project Overview)

是一個基於 Arduino 平台，實現PYTHON數據分析及遙控功能的嵌入式韌體。主要功能將集中於馬達控制、熱成像分析、RGB LED 控制、蜂鳴器提示及電壓監測，並透過Wifi  與上位機 (PYTHON) 進行通訊，同時支援 PYTHON視覺模組應用。
本專案 智慧機械與感測技術之多功能偵防⼩⾞ 
硬體功能區塊圖規劃 (Hardware Functional Block Diagram Planning)

依據程式碼與指定保留的零件清單分析，系統將簡化為以下主要功能區塊：

程式碼片段

graph TD
    A[電源管理模組] --> B(微控制器/MCU)

    B --> C(通訊介面 - Wireless)

    C --> D[PYTHON/上位機]

    B --> E(馬達驅動模組)

    E --> F[馬達 M0-M3]

    B --> G(RGB LED 模組)

    G --> H[WS2812 RGB LED]
    B --> M(蜂鳴器模組)

    M --> N[Buzzer 蜂鳴器]

    B --> O(電壓採樣模組)

    O --> P[電壓感測器/分壓電路]

    B --> Y(攝影機模組)

    Y --> Z[ESP32-S3視覺模組]

     B --> Q(熱成像模組)

    Q --> J[熱成像模組]



區塊功能說明與具體型號/規格整合：

微控制器/MCU (Microcontroller Unit)：
 核心處理單元，負責所有邏輯運算、I/O 控制及任務調度。
* 
主板：
 Arduino UNO 主板
	* 
擴展板：
 Arduino 擴展板
	* 
核心晶片：
 根據 Arduino UNO，通常為 Atmel AVR 系列。
	* 
電源管理模組 (Power Management Module)：
 為整個系統提供穩定電源。
* 
電池：
 18650 鋰電池 (2顆), 1800mAh
	* 
充電器：
 專用充電器
	* 
電池盒：
 電池盒
	* 
通訊介面 - Wireless (Communication Interface - Wireless)：
 負責與外部 PYTHON/上位機進行雙向資料通訊。
* 
有線：
 數據線 USB (標準版)
	* 
無線 (WIFI)：
 ESP01S (WIFI模組, Arduino 套件)
	* 
馬達驅動模組 (Motor Driver Module)：
 接收 MCU 的 PWM 和方向控制訊號，驅動四個馬達。
* 
馬達：
 TT 馬達 (HY3722-130), 馬達 X 4 (HY3722-130)
	* 
馬達 PWM 輸出腳位：
 (與 
 對應)
	*  GPIO {10, 9, 6, 11}motorpwmPin
馬達方向控制腳位：
 (與 
 對應)
	*  GPIO {12, 8, 7, 13}motordirectionPin
RGB LED 模組 (RGB LED Module)：
 控制單顆 WS2812 類型 RGB LED 的顏色顯示。
* 
LED 類型：
 三色 LED WS2812
	* 
腳位：
 GPIO 2 (與 
 對應)
	* ledPin
蜂鳴器模組 (Buzzer Module)：
 接收 MCU 控制訊號，發出聲音警報。
* 
蜂鳴器：
 Arduino 擴展板內建蜂鳴器
	* 
腳位：
 PWM 3 (與 
 對應)
	* buzzerPin
電壓採樣模組 (Voltage Sampling Module)：
 透過分壓電路將電源電壓轉換為 MCU 可讀取的類比訊號。
* 
腳位：
 類比輸入 A3 (與 
 對應)
	* analogRead(A3)
熱成像模組 (IR image Module)：
* 
型號：
	* GY-AMG8833
連接方式：
 I2C/2MP, 擴展板-i2c, 地址 
	* 0x69
攝影機模組 (Camera Module)：
* 
型號：
 ESP32-S3 視覺模組, ESP32-S3
	* 
連接方式：
 I2C/2MP, 擴展板-i2c, 地址 
	* 0x53
相關配件：
 攝影機 U 型支架, 攝影機支架
	* 
車體結構：
* 
麥克納姆輪+聯軸器+M2.3*25 盤頭螺絲：
 4 個，輪徑 60mm
	* 
車體結構件：
 底盤, 上蓋, 後蓋, 前蓋
	* 
線路腳位定義 (Board Support Package - BSP)

此 BSP 詳細列出了程式碼中明確定義及從保留零件清單推斷的硬體連接腳位。

---------------------------------------------
| |
功能類別 | |
硬體功能 | |
程式碼變數 | |
腳位編號 (Pin Number) | |
類型 | |
備註 |
---------------------------------------------
| |
指示/警報 | |RGB LED | |ledPin | |2 | |
數位輸出 | |
WS2812 單線控制 |
---------------------------------------------
| | | |
蜂鳴器 | |buzzerPin | |3 | |
數位輸出 | |
透過 PWM 腳位控制音調 |
---------------------------------------------
| |
致動器 | |
馬達 PWM (M0) | |motorpwmPin[0] | |9 | |
PWM 輸出 | | |
---------------------------------------------
| | | |
馬達 PWM (M1) | |motorpwmPin[1] | |6 | |
PWM 輸出 | | |
---------------------------------------------
| | | |
馬達 PWM (M2) | |motorpwmPin[2] | |11 | |
PWM 輸出 | | |
---------------------------------------------
| | | |
馬達 PWM (M3) | |motorpwmPin[3] | |10 | |
PWM 輸出 | | |
---------------------------------------------
| | | |
馬達方向 (M0) | |motordirectionPin[0] | |12 | |
數位輸出 | | |
---------------------------------------------
| | | |
馬達方向 (M1) | |motordirectionPin[1] | |7 | |
數位輸出 | | |
---------------------------------------------
| | | |
馬達方向 (M2) | |motordirectionPin[2] | |13 | |
數位輸出 | | |
---------------------------------------------
| | | |
馬達方向 (M3) | |motordirectionPin[3] | |8 | |
數位輸出 | | |
---------------------------------------------
| |
感測器 | |
電壓感測 | |analogRead(A3) | |A3 | |
類比輸入 | |
透過 
 讀取電壓值analogRead |
---------------------------------------------
| | | |
攝影機 ESP32-S3 | |N/A | |
擴展板-i2c | |I2C | |
地址 0x53 |
---------------------------------------------
| | | |
熱成像 GY-AMG8833 | |N/A | |
擴展板-i2c | |I2C | |
地址 0x69 |
---------------------------------------------
| |
通訊介面 | |WIFI (ESP01S) | |N/A | |UART | |
數位 I/O | |
透過 UART 介面連接 (腳位需參考ESP01S模組規格) |

補充說明：

Arduino 板型：
 專案基於 
 和 
。實際腳位配置需參考所使用的 Arduino 開發板引腳圖。
* Arduino UNO 主板Arduino 擴展板
PWM 頻率：
 程式碼中定義 
 Hz，這會影響馬達的平穩度。
* pwmFrequency = 500
非阻塞延時：
 程式碼使用了 
 和 
 進行非阻塞延時，顯示軟體設計考量到即時性和避免阻塞 
。
* micros()millis()loop()
ESP01S (Wi-Fi 模組)：
 清單中原有的藍芽模組被 ESP01S 取代。ESP01S 通常透過 UART (序列埠) 與 Arduino 通訊。具體連接腳位需參考 ESP01S 的規格資料。
* 
攝影機 ESP32-S3 視覺模組：
 透過 I2C 介面連接，地址為 
。
* 0x53
熱成像 GY-AMG8833模組：
 透過 I2C 介面連接，地址為 
。
* 0x69


