# Standard Project file created by RVDEBUG. Do not hand edit unless
# you know what you are doing. Use the Settings Window
# Copyright (c) 2002 - ARM Ltd
$sARM_C21.stp
[PROJECT] 
author_=user
Modification_History.create={\
  date_="Thu Feb 23 17:22:54 2012":user_=user:description="Created as Project Lwip"\
}
type_=Library
processor_=ARM-C21
description="Library Project"
[SETTINGS] 
[CONFIGURATION] 
config=Debug
config=Release
config=DebugRel
[COMPILE=arm] 
Sources.files="CloudService.c"
Sources.files="jsmn.c"
Sources.files=".\netif\ppp\md5.c"
Sources.files="tutk_p2p\p2p_server.c"
Sources.files=".\rtsp\rtp.c"
Sources.files=".\rtsp\sdp.c"
Sources.files=".\rtsp\rtcp.c"
Sources.files=".\rtsp\rtsp_method.c"
Sources.files=".\rtsp\handler_rtsp.c"
Sources.files=".\core\dns_clinet.c"
Sources.files="LwIPEntry.c"
Sources.files=".\core\dhcp.c"
Sources.files=".\core\inet.c"
Sources.files=".\core\mem.c"
Sources.files=".\core\memp.c"
Sources.files=".\core\netif.c"
Sources.files=".\core\pbuf.c"
Sources.files=".\core\raw.c"
Sources.files=".\core\stats.c"
Sources.files=".\core\sys.c"
Sources.files=".\core\tcp.c"
Sources.files=".\core\tcp_in.c"
Sources.files=".\core\tcp_out.c"
Sources.files=".\core\udp.c"
Sources.files=".\core\snmp\msg_out.c"
Sources.files=".\core\snmp\asn1_dec.c"
Sources.files=".\core\snmp\asn1_enc.c"
Sources.files=".\core\snmp\mib2.c"
Sources.files=".\core\snmp\mib_structs.c"
Sources.files=".\core\snmp\msg_in.c"
Sources.files=".\arch\sys_arch.c"
Sources.files=".\api\tcpip.c"
Sources.files=".\api\api_lib.c"
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
Preprocessor.include=".\include\tutk_p2p"
Preprocessor.include=".\include\netif"
Sources.files=".\api\api_msg.c"
Sources.files=".\api\err.c"
Sources.files=".\api\sockets.c"
Sources.files=".\netif\etharp.c"
Preprocessor.include=".\include\lwip"
Sources.files=".\netif\ethernetif.c"
Preprocessor.include=".\include\arch"
Sources.files=".\netif\loopif.c"
Sources.files=".\netif\slipif.c"
Sources.files=".\tools\converter.c"
Sources.files=".\tools\search.c"
Sources.files=".\tools\stringExtAPI.c"
Sources.files=".\http\handler_http.c"
Preprocessor.include=".\gpi\inc\"
Preprocessor.include="..\inc\"
Preprocessor.include="..\inc\os\"
Compilation.Alignment.pointer_align=1
Sources.files=".\core\ipv4\icmp.c"
Preprocessor.include=".\include\"
Sources.files=".\core\ipv4\ip.c"
Sources.files=".\core\ipv4\ip_addr.c"
Sources.files=".\core\ipv4\ip_frag.c"
[COMPILE=arm_cpp] 
Compilation.compiler=ARM_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb] 
Compilation.compiler=Thumb_C
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[COMPILE=thumb_cpp] 
Compilation.compiler=Thumb_Cpp
Compilation.Checking.source_language=CPlusPlus
%Release%Compilation.generate_debug=disabled
%DebugRel%Compilation.generate_debug=enabled
%Debug%Compilation.generate_debug=enabled
%Release%Optimization.debug_optimize=maximum
%DebugRel%Optimization.debug_optimize=partial
[ASSEMBLE=arm] 
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
[ASSEMBLE=thumb] 
disable=True
%Release%Assembly.generate_debug=disabled
%DebugRel%Assembly.generate_debug=enabled
%Debug%Assembly.generate_debug=enabled
Assembly.assemble_mode=Thumb
[CUSTOM=default] 
[BUILD_LIB] 
library="..\..\lib\Lwip.lib"
makefile="Lwip.mk"


